(1 	male	(5 6 7 8)		nil			)
(2	female	(5 6 7 8)		nil			)
(3	male	(5 6 7 8)		nil			)
(4	female	(5 6 7 8)		nil			)
(5	male	nil				(1 2 3 4)	)
(6	female	nil				(1 2 3 4)	)
(7	male	nil				(1 2 3 4)	)
(8	female	nil				(1 2 3 4)	)
(9	male	(11)			nil			)
(10	female	(11)			nil			)
(11	female	(12)			(9 10)		)
(12	male	nil				(11)		)
(13	female	(15 20)			nil			)
(14	female	(15)			nil			)
(15	female	nil				(13 14)		)
(16	male	(18)			nil			)
(17	male	(18 19)			nil			)
(18	male	nil				(16 17)		)
(19	male	nil				(17)		)
(20	female	nil				(13)		)
(21	male	(27)			(36 37)		)
(22	female	(27)			nil			)
(23	male	(28)			(34 35)		)
(24	female	(28)			nil			)
(25 male	(29)			(31 32 33)	)
(26	female	(29)			nil			)
(27	male	(30)			(21 22)		)
(28	female	(30)			(23 24)		)
(29	male	(30)			(25 26)		)
(30	male	nil				(27 28 29)	)
(31 male	(25)			nil			)
(32 female	(25)			nil			)
(33 male	(25)			nil			)
(34 female	(23)			nil			)
(35 female	(23)			nil			)
(36 male	(21)			nil			)
(37	male	(21)			nil			)
(38	male	nil				(39)		)			
(39	female 	(38)			nil			)
(40 female	(41 42 43)		nil			)
(41 female	(44 45 46)		(40)		)
(42 male	(47 48 49)		(40)		)
(43 female 	(50 51 52)		(40)		)
(44	female	(53 54)			(41)		)
(45 male	(55 56)			(41)		)
(46	female	(57 58)			(41)		)
(47	male	nil				(42)		)
(48 male	nil				(42)		)
(49	female	nil				(42)		)
(50	female	(59 60)			(43)		)
(51	male	(61 62)			(43)		)
(52 male	(63 64)			(43)		)
(53 male	nil				(44)		)
(54 male	nil				(44)		)
(55 male	nil				(45)		)
(56	male	nil				(45)		)
(57	male	nil				(46)		)
(58	male	nil				(46)		)
(59 female	nil				(50)		)
(60	female 	nil				(50)		)
(61	female	nil				(51)		)
(62 female	nil				(51)		)
(63 female	nil				(52)		)
(64 female	nil				(52)		)
(65 male	nil				nil			)
(66 female	nil				(67 68)		)
(67 female	(66)			nil			)
(68 male 	(66)			nil			)
(69 male 	nil				(77)		)
(70 female	nil				(77)		)
(71 male	nil				(76)		)
(72 male	nil				(74 75)		)
(73 female	nil				(74 75)		)
(74 male	(72 73)			nil			)
(75 female	(72 73)			(79)		)
(76 female	(71)			(78 79 89)	)
(77 male	(69 70)			(78 89)		)
(78 male	(76 77)			nil			)
(79 female	(75 76)			(80)		)
(80 male	(79 81 82)		nil			)
(81 female	(85 86)			(80)		)
(82 male	(83 84)			(80)		)
(83 male	nil				(82 88)		)
(84 female	nil				(82 88)		)
(85 female	nil				(81 87)		)
(86 male	nil				(81 87)		)
(87 male	(85 86)			nil			)
(88 female	(83 84)			nil			)
(89 female	(76 77)			nil			)
